{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecocity;User=root;Password=;"
  },
  
  "AdminSettings": {
    "SecretKey": "EcoCity-Admin-Secret-Key-2024-Change-In-Production",
    "DefaultAdminEmail": "admin@ecocity.com",
    "DefaultAdminPassword": "Admin@123"
  }
}

